# UPL_UsrReg

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/UPL/UPL_UsrReg/: UplUsrRegApplication.java
src/main/java/com/UPL/UPL_UsrReg/BO/: PasswordValidation.java  UPLBo.java
src/main/java/com/UPL/UPL_UsrReg/Controller/: UPLController.java
src/main/java/com/UPL/UPL_UsrReg/Model/: UPLLogId.java  UPLLogin.java  UPLUserId.java  UPLUsersDetails.java  UPLUsersLogDetails.java
src/main/java/com/UPL/UPL_UsrReg/Repository/: UPLUserLogRepo.java  UPLUserRepo.java
src/main/java/com/UPL/UPL_UsrReg/Validator/: UPLValidator.java
src/main/resources/: application.properties  index.html
src/test/java/com/UPL/UPL_UsrReg/: UplUsrRegApplicationTests.java
