buildscript {
	ext {
		springBootVersion = '1.5.16.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	
		apply plugin: 'war'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.UPL'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	/*compile ('com.fasterxml.jackson.core:jackson-databind:2.7.4')*/
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE')
	/*compile ('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile ('org.codehaus.jackson:jackson-core-asl:1.9.13')*/
	compile ('com.cloudinary:cloudinary:1.0.2')

	compile('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-test')
	compile ('commons-codec:commons-codec:1.11')
	compile("net.minidev:json-smart:2.2")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
