spring.datasource.url = jdbc:mysql://localhost:3306/upl_users?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Looksoflove@143
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port = 9090


#spring.datasource.url = jdbc:mysql://uplusers.czq9fra83otv.us-east-2.rds.amazonaws.com:3306/uplusers?autoReconnect=true&useSSL=false
#spring.datasource.username = upl_users
#spring.datasource.password = upl_users
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update